<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Prueba</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="todo.js"></script>
		<style>
			html {
				height:100%; 
			}
			
			body {
				width:100%;
				height:100%;
				margin: 0px;
			}
			
			
			#DesignContainer{
				width:100%;
				height:100%;
				background-color:#1485CC;
				display:table;
			}
			#leftContainer{
				display:table-cell;
				vertical-align: top;
				width: 70%;
				padding-right: 5px;
			}
			#rightContainer{
				display:table-cell;
				vertical-align: top;
				padding-left: 5px;
			}
			
			#SearchBar {
				height:50px;
				width:100%;
			}
			
			#BibleChapterContainer{
				width:100%;
				height:100%;
				overflow-y: scroll;
				background-color:#FFFFFF;
			}
			
			.TextToSubmitDiv{
				width:100%;
				height:20%;
				overflow-y: scroll;
			}
			.textToSubmit{
				width:100%;
				height:100%;
			}
			
			#AppContainer{
				width:100%;
				height:100%;
			}
			
			#ControlContainer{
				width:100%;
				height:100%;
			}
			
			.etiquetas {
				color: #ffffff;
				font-weight: 600;
				font-family: monospace;
				font-size: 20px;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 8px;
				margin-right: 0px;
			}
			
		</style>
	</head>
	<body>
		<div ng-app="todoApp" id="AppContainer">
			<div ng-controller="TodoController" id="ControlContainer">
				<div id="DesignContainer">
					<div id="leftContainer">
						<div id="#SearchBar">
							<p class="etiquetas" style="display:inline-block">Buscar: </p>
							<select ng-options="item.label for item in libros track by item.id" ng-model="selected" ng-change="buscar2()"></select>
							<select ng-options="item.label for item in capitulos track by item.id" ng-model="Texto" ng-change="buscar()"></select>
						</div>
						<div id="BibleChapterContainer">
							<p ng-repeat="x in Verso.chapter">
								{{x.verse_nr}}: {{x.verse}}
							</p>
						</div>
					</div>
					<div id="rightContainer">
						<p class="etiquetas">Aprendido</p>
						<div class="TextToSubmitDiv">
							<textarea class="textToSubmit" ng-model="textToSubmit"></textarea>
						</div>
						<p class="etiquetas">Uso</p>
						<div class="TextToSubmitDiv">
							<textarea class="textToSubmit" ng-model="textToSubmit"></textarea>
						</div>
						<p class="etiquetas">Peticiones</p>
						<div class="TextToSubmitDiv">
							<textarea class="textToSubmit" ng-model="textToSubmit"></textarea>
						</div>
						<div class="TextToSubmitDiv">
							<button type="button" ng-click="submitToSpreadSheet()">Enviar</button>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>